* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


header .shadow-sm{
    height: 72px;
    margin: 0px;
    width: 100%;
    margin-bottom: 0px;
}

header .navbar{
    padding-top: 15px;
    margin-right: 20px;
}

.navbar-brand {
  margin-right: 0;
}

header a {
    margin-left: 30px;
    margin-right: 0;
    text-decoration: none;
}

header .menu_link{
    text-align: left;
    color: #262626;
    font-size: 17px;
}



/* .container-foto {
    position:relative;
    margin: 70px 0 0 0 ;
}

.grid-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, auto));
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
}


.news-item img {
    width: 100%;
} */

.grid-posts{
  position: relative;
  margin: 70px 0 0 0 ;
  
}

.grid-posts .col-md-6{
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.grid-posts .row {
  margin: 0 0 0 5px;
}

.grid-posts .card{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, auto));
  grid-template-rows: repeat(2, minmax(auto, auto));
  grid-auto-rows: minmax(auto, auto);
  gap: 5px;
  border: 0;
}

.grid-posts .card-img-top{
  width: 100%;
  border-radius: 0;
}









/* FOOTER */

footer{
  position: relative;
  width: 100%;
  background-color: #ffffff;
}

.footer__section-1 {
  width: 100%;
  color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;

}

.footer__logotip{
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  text-decoration: none;
}

.contacts-social__item img{
  margin-right: 6px;
  width: 24px;
  height: 24px;
}








/* PRICING */

.grid-posts .post-category {
  margin: 5px 0 0 0;
  text-align: center;
  font-size: 30px;
  color: #262626;
  text-decoration: none;
}

.grid-posts .post-title {
  display: flex;
  justify-content: center;
  margin: 10px 0 0 0;
}



.card-text {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10px 0 0 0;
}

.line-price {
  height: 1px;
  background: #262626;
  opacity: 0.4;
}

/* ABOUT */

.about {
  position: relative;
  margin: 0;
  width: 100%;
  background-color: #262626;
}

.about__section {
  width: 100%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about__logotip{
  margin: 2px 0 0 0;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  justify-content: center;
}


/* CONTACT */

.contactcard {
  position: relative;
  margin: 70px 0 0 0 ;

}


.contact__section-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact__logotip{
  margin: 10px 0;
  text-align: center;
  font-size: 30px;
  color: #262626;
  text-decoration: none;
}


.contact-social-network {
  position: relative;
  padding-bottom: 5px;
  
}

.contact-social-network p {
  height: 19px;
  margin: 0 0 6px 0;
  font-size: 16px;
  line-height: 19px;
  color: #262626;
}

.contact-social-network span {
  font-size: 16px;
  line-height: 19px;
  color: #9c0606;
}

.maill {
  margin-bottom: 13px;
}


